// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel SimulateCell

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float4> Result;

float time;
float texRes;
// RWStructuredBuffer<int> buffer;

[numthreads(8,8,1)]
void SimulateCell (uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    

    // Result[id.xy] = float4(id.x & id.y, (id.x & 15)/15.0, (id.y & 15)/15.0, 0.0);
    Result[id.xy] = float4(abs(sin(time + id.x/texRes)),0,0,1) ;
}
